bibentry(
  bibtype  = "Article",
  title    = "Parametric Estimation of the Mean Number of Events in the Presence of Competing Risks",
  author   = c(person(c("Joshua", "P.")  , "Entrop"),
               person(c("Lasse", "H.")   , "Jakobsen"),
               person(c("Michael", "J.") , "Crowther"),
               person(c("Mark")          , "Clements"),
               person(c("Sandra")        , "Eloranta"),
               person(c("Caroline", "E."), "Dietrich")
               ),
  journal  = "Biometrical Journal",
  year     = 2025,
  volume   = 67,
  number   = 1,
  pages    = "e70038",
  doi      = "10.1002/bimj.70038"
)
